# NaderNetProjectUser2

./: build.gradle  screenMatch.properties
app/: build.gradle  nader.jks  sdk_dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roomsData.txt  软件许可协议.html
app/src/main/java/com/nader/intelligent/activity/: Test.java
app/src/main/java/com/nader/intelligent/adapter/: AddRoomSelectEquipmentRevAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  CommonAdapter.java  MainAdapter.java  MyOALoginAdapter.java  RoomAdapter.java
app/src/main/java/com/nader/intelligent/api/: ApiConfig.java  Constants.java
app/src/main/java/com/nader/intelligent/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/nader/intelligent/entity/: Attribute.java  Device.java  DeviceInfo.java  House.java  HouseNew.java  Item.java  Login.java  Project.java  ProjectNew.java  Projects.java  Room.java  RoomDevice.java  Rooms.java  Scene.java  SceneDetail.java  Section.java  Test.java  Tracker.java  Triggers.java  Week.java
app/src/main/java/com/nader/intelligent/fragment/: HomeFragment.java  RoomsFragment.java  SafetyFragment.java  ScanFragment.java  SceneListFragment.java  SingleRoomFragment.java
app/src/main/java/com/nader/intelligent/util/: ActivityCollector.java  ChineseNumToArabicNumUtil.java  CollectionsUtil.java  FileUtil.java  ImageUtil.java  IndexPopWindowUtlis.java  JSONUtil.java  (+8 more)
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  DeviceVoDao.java
app/src/main/res/anim/: anim_dialog_top_out.xml  page_index_top_in.xml  page_index_top_out.xml  slide_down_in.xml  slide_up_out.xml
app/src/main/res/color/: color_tv_enable_disable.xml  permission_txt_color.xml  text_button_color.xml
app/src/main/res/drawable/: bg_check_device_state.xml  bg_for_alarm.xml  bg_for_common_device_on.xml  bg_for_magnetic.xml  bg_for_name_edit.xml  bg_for_notify.xml  bg_for_reversal.xml  bg_home_edit.xml  bg_login.xml  bg_net_send.xml  btn_bg_left.xml  btn_bg_right.xml  circle_white.xml  deviceadd_next_arrow.xml  ic_add.xml  ic_back.xml  ic_default.xml  ic_log.xml  ic_next.xml  ic_scan_back_svg.xml  ic_scan_bg.xml  ilop_share_main_left_title_normal.xml  ilop_share_main_left_title_selected.xml  ilop_share_main_right_title_normal.xml  ilop_share_main_right_title_selected.xml  list_divider.xml  page_index_add_room_name_right_tv_colors.xml  page_index_add_room_select_equipment_check_selector.xml  page_index_more_bg_shape.xml  page_index_room_setting_del_text_colors.xml  page_index_whit_round_shape.xml  page_index_whit_rounded_rectangle_shape.xml  pop_black_btm_bg.xml  scene_list_empty_item_bg.xml  selector_section_toggle.xml  shape_message.xml  shape_message_left.xml  shape_message_right.xml  switch_safety.xml  thumb_white.xml  (+1 more)
app/src/main/res/layout/: activity_add_room_name.xml  activity_device_info.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_outlet.xml  activity_room_setting.xml  activity_scan.xml  activity_scene_changetime.xml  activity_scene_detail.xml  activity_scene_list.xml  activity_scene_timeselect.xml  activity_select_devices.xml  activity_start.xml  activity_two_switch.xml  dialog_for_name_input.xml  dialog_message.xml  dialog_programme.xml  fragment_hoom.xml  fragment_rooms.xml  fragment_safety.xml  fragment_scan.xml  fragment_scenelist.xml  fragment_single_room.xml  item_add_center.xml  item_add_device.xml  item_add_device_list.xml  item_common_device.xml  item_devices.xml  item_programme.xml  item_scene_device.xml  item_scene_list.xml  item_scene_week.xml  layout_title.xml  layout_title_transparency.xml  page_index_more_pop_layout.xml  page_index_two_button_dialog_layout.xml  pop_room.xml  scene_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+63 files in other folders)
