apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nader.intelligent"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }
    /**
     * 签名
     */
    signingConfigs {
        debug {
            storeFile file("./nader.jks")
            storePassword '123456'
            keyAlias 'nader'
            keyPassword '123456'
        }
        release {
            storeFile file("./nader.jks")
            storePassword '123456'
            keyAlias 'nader'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }//debug 默认不开混淆
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //rxjava
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
}

apply from: "sdk_dependencies.gradle"
apply plugin: "org.greenrobot.greendao"

greendao {
    /**
     * greendao实体类包文件夹
     */
    targetGenDir 'src/main/java'
    /**
     * 版本号
     */
    schemaVersion 1
    /**
     *greendao输出dao数据库文件夹
     */
    daoPackage 'greendao'
}
