repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
dependencies {
    implementation 'com.aliyun.iot.aep.sdk:sdk-framework:0.0.8'
    implementation 'com.aliyun.iot.aep.sdk:apiclient:0.0.6.1'
    implementation 'com.aliyun.iot.aep.page:rn:0.1.2.15'
    implementation 'com.aliyun.iot.aep.sdk:rn-external-fresco:0.41.2.20180331'
    implementation 'com.aliyun.iot.aep.sdk:connectchannel:0.0.5'
    implementation 'com.aliyun.iot.sdk:svg:0.0.1'
    implementation 'com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.0.7'
    implementation 'com.aliyun.alink.linksdk:breeze-biz:1.1.3'
    implementation 'com.aliyun.alink.linksdk:breeze:1.2.7'
    implementation 'com.aliyun.alink.linksdk:ble-library:1.2.4'
    implementation 'com.aliyun.alink.linksdk:breeze-ota:1.2.2'
    implementation 'com.aliyun.iot.aep.sdk:account:0.0.2.3'
    implementation 'com.aliyun.iot.aep.sdk:account-oa:0.0.3.9'
    implementation 'com.aliyun.iot.sdk:account-oa-ui:0.0.5'
    implementation 'com.aliyun.iot.aep.sdk:account-oa-ui:0.0.1.6'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.2'
    implementation 'com.aliyun.alink.linksdk:public-channel-gateway:1.6.1'
    implementation ('com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.4.3')
    implementation ('com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1')
    implementation ('com.aliyun.alink.linksdk:ilop-devicecenter:1.6.6')
    implementation('com.aliyun.iot.link:uicomponent:0.0.4')
    implementation ('com.aliyun.iot.homelink.si:component:0.0.3.1')
    implementation ('com.aliyun.iot.aep.sdk:scan:0.0.1.2')
    implementation ('com.aliyun.iot.aep.component:scan:0.0.1')

}