<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_page"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_20">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">

        <com.nader.intelligent.view.wheelview.WheelView
            android:id="@+id/wv1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:itemVisibleNum="3"
            app:textColorCenter="@color/text_black"
            app:lineSpaceingDimens="15dp"
            app:isLoop="false"
            app:lineColor="@color/line_color"
            app:textColorOuter="@color/text_gray"
            app:textSizeCenter="@dimen/sp_16"
            app:textSizeOuter="@dimen/sp_12"
            app:wheelGravity="center"
            />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/sp_10"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:paddingBottom="@dimen/dp_25"-->
                <!--android:paddingRight="@dimen/dp_20"-->
                <!--android:text="时"/>-->
            <com.nader.intelligent.view.wheelview.WheelView
                android:id="@+id/wv2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:itemVisibleNum="3"
                app:textColorCenter="@color/text_black"
                app:lineSpaceingDimens="15dp"
                app:isLoop="false"
                app:lineColor="@color/line_color"
                app:textColorOuter="@color/text_gray"
                app:textSizeCenter="@dimen/sp_16"
                app:textSizeOuter="@dimen/sp_12"
                app:wheelGravity="center"
                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/sp_10"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:paddingBottom="@dimen/dp_25"-->
                <!--android:paddingRight="@dimen/dp_20"-->
                <!--android:text="分"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_20">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color"/>
            <TextView
                android:id="@+id/tv_date_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="重复"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"/>
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>