<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_64"
    android:background="@android:color/white"
    android:id="@+id/fm_add_device">

    <ImageView
        android:id="@+id/deviceadd_category_list_catogory_logo_iv"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_gravity="center|left"
        android:layout_marginLeft="@dimen/dp_24"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/deviceadd_category_list_category_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_84"
        android:layout_marginRight="@dimen/dp_82"
        android:maxLines="2"
        android:textColor="@color/page_index_title_color"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_8"
        android:layout_gravity="center|right"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/dp_17"
        android:src="@drawable/deviceadd_next_arrow" />

    <View
        android:id="@+id/deviceadd_category_list_divide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@color/page_index_lin_color" />

</FrameLayout>