<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43">
        <TextView
            android:id="@+id/tv_promramme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true"
            android:text="合肥未来之光"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_promramme_name"
            android:layout_marginLeft="@dimen/dp_10"/>
    </RelativeLayout>

</LinearLayout>